<!doctype html>
<html lang="en">

<head>
    <title>EPILEPTOMAT (HOLD ANY KEY TO PAUSE)</title>
    <meta charset="utf-8">
    <meta name="keywords" content="EPILEPTOMAT">
    <meta name="description" content="EPILEPTOMAT">
    <!--
          M.                                         .:M
           MMMM.                                   .:MMMM
           MMMMMMMM                             .:MMMMMMM
           :MMHHHMMMMHMM.  .:MMMMMMMMM:.      .:MMHHMHMM:
            :MMHHIIIHMMMM.:MMHHHHIIIHHMMMM. .:MMHIHIIHHM:
             MMMHIIIIHHMMMIIHHMHHIIIIIHHMMMMMMHHHIIIIHHM:
             :MMHIIIIIHMMMMMMMHHIIIIIIHHHMMMMMHHII:::IHM.
              MH:I:::IHHMMMMMHHII:::IIHHMMMHHHMMM:I:IHMM
              :MHI:HHIHMMHHIIHII::.::IIHMMHHIHHMMM::HMM:
               MI::HHMMIIM:IIHII::..::HM:MHHII:::IHHMM:
               MMMHII::..:::IHMMHHHMHHMMI:::...::IHM:
               :MHHI::....::::HMMMMMMHHI::.. ..:::HM:
                :MI:.:MH:.....:HMMMMHHMIHMMHHI:HH.:M
                M:.I..MHHHHHMMMIHMMMMHMMHHHHHMMH:.:M.
                M:.H..H  I:HM:MHMHI:IM:I:MM::  MMM:M:
                :M:HM:.M I:MHMIIMMIIHM I:MM::.:MMI:M.
                'M::MM:IMH:MMII MMHIMHI :M::IIHMM:MM
                 MH:HMMHIHMMMMMMHMMIMHIIHHHHIMMHHMM
                  MI:MMMMHI:::::IMM:MHI:::IMMMMHIM
                  :IMHIHMMMMMM:MMMMMHHHHMMMHI:M
                    HI:IMIHMMMM:MMMMMMHHHMI:.:M      .....
        ............M::..:HMMMMIMHIIHMMMMHII:M:::''''
            ....:::MHI:.:HMMMMMMMMHHHMHHI::M:::::::''''''
           ''   ...:MHI:.::MMHHHMHMIHMMMMHH.MI..........
              ''  ...MHI::.::MHHHHIHHMM:::IHM           '''
                 '  IMH.::..::HMMHMMMH::..:HM:
                   :M:.H.IHMIIII::IIMHMMM:H.MH
                    IMMMH:HI:MMIMI:IHI:HIMIHM:
                  .MMI:.HIHMIMI:IHIHMMHIHI:MIM.
                 .MHI:::HHIIIIIHHI:IIII::::M:IM.
                .MMHII:::IHIII::::::IIIIIIHMHIIM
                MHHHI::.:IHHII:::.:::IIIIHMHIIHM:
               MHHHII::..::MII::.. ..:IIIHHHII:IM.
              .MHHII::....:MHII::.  .:IHHHI::IIHMM.
              MMHHII::.....:IHMI:. ..:IHII::..:HHMM
              MHHII:::......:IIHI...:IHI::.....::HM:
             :MMH:::........ ...::..::....  ...:IHMM
             IMHIII:::..........     .........::IHMM.
             :MHIII::::......          .......::IHMM:
              MHHIII::::...             ......::IHMM:
              IMHHIII:::...             .....::IIHMM,
              :MHHIII:::I:::...     ....:::I:::IIHMM
               MMHHIII::IHI:::...........:::IIH:IHMM
               :MMHHII:IIHHI::::::.....:::::IH:IHMIM
                MMMHHII:IIHHI:::::::::::::IHI:IIHM:M.
                MMMHHIII::IHHII:::::::::IHI:IIIHMM:M:
                :MMHHHIII::IIIHHII::::IHI..IIIHHM:MHM
                :MMMHHII:..:::IHHMMHHHHI:IIIIHHMM:MIM
                .MMMMHHII::.:IHHMM:::IIIIIIHHHMM:MI.M
              .MMMMHHII::.:IHHMM:::IIIIIIHHHMM:MI.M
            .MMMMHHMHHII:::IHHMM:::IIIIIHHHHMM:MI.IM.
           .MMHMMMHHHII::::IHHMM::I&&&IHHHHMM:MMH::IM.
          .MMHHMHMHHII:::.::IHMM::IIIIHHHMMMM:MMH::IHM
          :MHIIIHMMHHHII:::IIHMM::IIIHHMMMMM::MMMMHHHMM.
          MMHI:IIHMMHHHI::::IHMM:IIIIHHHMMMM:MMMHI::IHMM.
          MMH:::IHMMHHHHI:::IHMM:IIIHHHHMMMM:MMHI:.:IHHMM.
          :MHI:::IHMHMHHII::IHMM:IIIHHHMMMMM:MHH::.::IHHM:
          'MHHI::IHMMHMHHII:IHMM:IIHHHHMMMM:MMHI:...:IHHMM.
           :MHII:IIHMHIHHIIIIHMM:IIHHHHMMMM:MHHI:...:IIHMM:
           'MHIII:IHHMIHHHIIHHHMM:IHHHMMMMM:MHHI:..::IIHHM:
            :MHHIIIHHMIIHHHIHHHMM:HHHHMMMMM:MHII::::IIIHHMM
             MHHIIIIHMMIHHHIIHHMM:HHHHMMMM:MMHHIIHIIIIIHHMM.
             'MHHIIIHHMIIHHIIIHMM:HHHMMMMH:MHHMHII:IIIHHHMM:
              'MHHIIIHMMIHHHIHHMM:HHHMMMHH:MMIMMMHHHIIIHHMM:
               'MHHIIHHMIHHHHHMMM:HHHMMMH:MIMMMMMMMMMMHIHHM:
                'MHIIIHMMIHHHHHMM:HHHMMMH:IMMMMMHHIHHHMMHHM'
                 :MHHIIHMIHHHHHMM:HHHMMMM:MMHMMHIHMHI:IHHHM
                  MHHIIHM:HHHHHMM:HHHMMMM:MMMHIHHIHMM:HHIHM
                   MHHIHM:IHHHHMM:HHHHMM:MMHMIIHMIMMMHMHIM:
                   :MHIHMH:HHHHMM:HHHHMM:MMHIIHMIIHHMMHIHM:
                    MMHHMH:HHHHMM:HHHHMM:MHHIHMMIIIMMMIIHM'
                    'MMMMH:HHHHMM:HHHMM:MHHHIMMHIIII::IHM:
                     :MMHM:HHHHMM:HHHMM:MHIHIMMHHIIIIIHM:
                      MMMM:HHHHMM:HHHHM:MHHMIMMMHHHIHHM:MMMM.
                      :MMM:IHHHMM:HHHMM:MHHMIIMMMHHMM:MMMMMMM:
                      :MMM:IHHHM:HHHHMM:MMHHHIHHMMM:MMMMMMMMMM
                       MHM:IHHHM:HHHMMM:MMHHHHIIIMMIIMMMMMMMMM
                       MHM:HHHHM:HHHMMM:HMMHHHHHHHHHMMMMMMMMM:
                    .MI:MM:MHHMM:MHMMHMHHMMMMHHHHHHHMMMMMMMMM'
                   :IM:MMIM:M:MM:MH:MM:MH:MMMMMHHHHHMMMMMMMM'
                   :IM:M:IM:M:HM:IMIHM:IMI:MMMMMHHHMMMMMM:'
                    'M:MHM:HM:MN:HMIHM::M'   '::MMMMMMM:'
                       'M'HMM'M''M''HM'I'
-->
    <style type="text/css">
        html,
        body {
            width: 100vw;
            height: 100vh;
            background: hotpink;
            overflow: hidden;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: .05s all ease;
        }

        #hexcode {
            text-transform: uppercase;
            text-align: center;
            font-size: 10vw;
            font-family: 'Courier New', Courier, monospace;
            color: #ffffff;
            letter-spacing: 1vw;
            text-shadow: 5px 5px #000000;
            font-weight: bold;
        }

        #warning {
            text-transform: uppercase;
            background-color: #000000;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            padding: 5vw;
            color: #ffffff;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            text-align: center;
            font-size: 4.5vh;
            overflow: auto;
            font-weight: bold;
            line-height: 1.2;
            letter-spacing: 4px;
        }

        #warning h1 {
            color: red;
            font-weight: bold;
            letter-spacing: 0.5vw;
            margin-bottom: 0;
        }

        button {
            background: #dd0000;
            color: #ffffff;
            font-size: 4vh;
            padding: 19px 26px 10px;
            border: 0;
            border-bottom: 3px solid #880000;
            border-radius: 5px;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            cursor: pointer;
            transition: background-color .1s ease;
            text-transform: uppercase;
            font-weight: bold;
        }

        button:hover,
        button:focus {
            background: #aa0000;
            box-shadow: 0 0 0 2px #000000, 0 0 0 4px #660000;
            outline: none;
        }

        button:active {
            transform: translateY(3px);
            border-bottom: 0;
        }

        /* Only allowed because I took care of the focus style in another way. Don't copy if you don't know what this means! */

        button::-moz-focus-inner {
            border: 0;
        }
    </style>
</head>

<body id="epileptomat">
    <div id="hexcode">#FF69B4</div>

    <!-- <button>Pause</button> -->
    <!-- Speed -->

    <div id="warning">
        <h1>Warning</h1>
        <p>This website may potentially
            <br> trigger seizures for people with
            <br> photosensitive epilepsy.
            <br>Viewer discretion is advised.</p>
        <button id="start" autofocus>No risk no fun</button>
    </div>

    <script>
        var interval;
        var startMadness = function () {
            interval = window.setInterval(function () {
                var color = "#" + ('00000' + (Math.random() * (1 << 24) | 0).toString(16)).slice(-6);
                document.getElementById('epileptomat').style.backgroundColor = color;
                document.getElementById('hexcode').innerHTML = color;
            }, 40);
        };
        document.getElementById('start').addEventListener('click', function () {
            document.getElementById('warning').style.display = 'none';
            startMadness();

            document.documentElement.addEventListener('mousedown', function () {
                clearInterval(interval);
            });
            document.documentElement.addEventListener('mouseup', function () {
                startMadness();
            });
            document.documentElement.addEventListener('touchstart', function () {
                clearInterval(interval);
            });
            document.documentElement.addEventListener('touchend', function () {
                startMadness();
            });
            document.documentElement.addEventListener('keydown', function () {
                clearInterval(interval);
            });
            document.documentElement.addEventListener('keyup', function () {
                startMadness();
            });
        });
    </script>
     <!-- Matomo -->
    <script type="text/javascript">
        var _paq = _paq || [];
        /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
        _paq.push(["setDocumentTitle", document.domain + "/" + document.title]);
        _paq.push(["setCookieDomain", "*.moritzgiessmann.de"]);
        _paq.push(["setDomains", ["*.moritzgiessmann.de", "*.moritz-giessmann.de", "*.moritzgiessmann.com"]]);
        _paq.push(["setDoNotTrack", true]);
        _paq.push(['trackPageView']);
        _paq.push(['enableLinkTracking']);
        (function () {
            var u = "https://m0g1.uber.space/piwik/";
            _paq.push(['setTrackerUrl', u + 'piwik.php']);
            _paq.push(['setSiteId', '5']);
            var d = document, g = d.createElement('script'), s = d.getElementsByTagName('script')[0];
            g.type = 'text/javascript'; g.async = true; g.defer = true; g.src = u + 'piwik.js'; s.parentNode.insertBefore(g, s);
        })();
    </script>
    <noscript>
        <p><img src="https://m0g1.uber.space/piwik/piwik.php?idsite=5&amp;rec=1" style="border:0;" alt="" /></p>
    </noscript>
    <!-- End Matomo Code -->
</body>

</html>